# Typeform API Token (optional)
# Get your token from: https://help.typeform.com/hc/en-us/articles/13599952215572-Typeform-API-personal-access-token
# If not set here, you can enter it in the UI
VITE_TYPEFORM_TOKEN=your_typeform_personal_access_token_here

# For the load-surveys script (server-side)
TYPEFORM_PERSONAL_ACCESS_TOKEN=your_typeform_personal_access_token_here
