# Typeform API Token (optional)
# Get your token from: https://www.typeform.com/help/a/create-api-tokens-360035144552/
# If not set here, you can enter it in the UI
VITE_TYPEFORM_TOKEN=your_typeform_personal_access_token_here

# For the load-surveys script (server-side)
TYPEFORM_PERSONAL_ACCESS_TOKEN=your_typeform_personal_access_token_here
